****************************************************************************
*********** Iteractive Configuration Interaction with Selection  ***********
     AUTHOR : NING ZHANG   , QiTCS, 100871, ningzhang1024@gmail.com        
     AUTHOR : QINGPENG WANG, QiTCS 
****************************************************************************



**************************************
*********** Print TaskInfo ***********
**************************************

 Spintwo / Irrep / nStates / OuterWeight / Weight
____________________________________
        4/      1/        2/     1.000000     0.50000000      0.50000000 
____________________________________


**************************************
***************  END  ****************
**************************************



******** Print Parameter ******* 

********** Basic Info **********

Selection Algorithm            = SiCI with iCI Criterion
Diagonization Algorithm        = LOBPCG
Initial Guess                  = CASCI
Perturbation                   = Default
Reduced Density Matrix         = Do not calculate RDMs
********** Cnotrol Info **********

Similarity Control                           = 0.950000
energy convergence tolerance for iCI (ETOL)  = 0.000000
Cmin Schedule                (CMIN_SCHEDULE) = 1.0000e-04 5.0000e-05 3.0000e-05 1.5000e-05 9.0000e-06 

**********  End  Parameter **********



********** Calculation Procedure **********


The number of steps of calculation procedure = 13

Step   0 : iCI_Initialization with CASCI and cmin =       1.000e-04
Step   1 : SiCI with iCI Criterion with Cmin =       1.000e-03
Step   2 : SiCI with iCI Criterion with Cmin =       1.000e-04
Step   3 : Perturbation Correction -- ENPT(2)
Step   4 : SiCI with iCI Criterion with Cmin =       5.000e-05
Step   5 : Perturbation Correction -- ENPT(2)
Step   6 : SiCI with iCI Criterion with Cmin =       3.000e-05
Step   7 : Perturbation Correction -- ENPT(2)
Step   8 : SiCI with iCI Criterion with Cmin =       1.500e-05
Step   9 : Perturbation Correction -- ENPT(2)
Step  10 : SiCI with iCI Criterion with Cmin =       9.000e-06
Step  11 : Perturbation Correction -- ENPT(2)
Step  12 : PostProcess -- WriteOut .enedat File


*******************************************



*************** Begin Hmat_Construction ***************

dimension = 176
nnz               = 5280
Working Time      : cputime / walltime / effective core 
Total Time        :     0.60 /     0.03 / 23.66
Initialize Time   :     0.02 /     0.00 / 22.56
Calculation Time  :     0.53 /     0.02 / 23.74
Finalize Time     :     0.05 /     0.00 / 23.42


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :    0
Initial    : 
Init[   0] :  -9690.61550550
Init[   1] :  -9690.52792283
Eigenvalue : 
Eig[   0]  :  -9690.61550550
Eig[   1]  :  -9690.52792283
   CpuTime :           0.000
  WallTime :           0.000
Residue    : 


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :    0
Initial    : 
Init[   0] :  -9690.61550533
Init[   1] :  -9690.52792270
Eigenvalue : 
Eig[   0]  :  -9690.61550533
Eig[   1]  :  -9690.52792270
   CpuTime :           0.000
  WallTime :           0.000
Residue    : 


*************** End MatrixDiag ***************



********** INITIAL GUESS INFO **********

+----------+----------+----------+----------+----------+------------------------------------+
|     ncsf | symmetry |  nstates |  spintwo |     ncfg |                             energy |
+----------+----------+----------+----------+----------+------------------------------------+
|        4 |        1 |        2 |      111 |       63 |    -9690.61550533   -9690.52792270 |
+----------+----------+----------+----------+----------+------------------------------------+


****************************************




******************************
* Step   0 Finished          *
* CpuTime  =           1.540 *
* WallTime =           0.073 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 111
nnz               = 2661
Working Time      : cputime / walltime / effective core 
Total Time        :     0.65 /     0.02 / 28.61
Initialize Time   :     0.06 /     0.00 / 29.32
Calculation Time  :     0.53 /     0.02 / 28.42
Finalize Time     :     0.06 /     0.00 / 29.76


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :    0
Initial    : 
Init[   0] :  -9690.61550533
Init[   1] :  -9690.52792270
Eigenvalue : 
Eig[   0]  :  -9690.61550533
Eig[   1]  :  -9690.52792270
   CpuTime :           0.000
  WallTime :           0.000
Residue    : 


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 29333 
Working Time      : cputime / walltime / effective core 
Total Time        :    84.98 /     2.81 / 30.24
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :    84.78 /     2.80 / 30.28
Finalize Time     :     0.20 /     0.01 / 20.64


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 29333
nnz               = 12854260
Working Time      : cputime / walltime / effective core 
Total Time        :     6.35 /     0.33 / 19.15
Initialize Time   :     0.08 /     0.00 / 33.53
Calculation Time  :     5.98 /     0.24 / 24.44
Finalize Time     :     0.29 /     0.08 / 3.43


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   22
Initial    : 
Init[   0] :  -9690.61550533
Init[   1] :  -9690.52792270
Eigenvalue : 
Eig[   0]  :  -9691.21578416
Eig[   1]  :  -9691.04677652
   CpuTime :          27.000
  WallTime :           0.927
Residue    : 
Res[   0]  :      0.00000157
Res[   1]  :      0.00001244


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 31566 
Working Time      : cputime / walltime / effective core 
Total Time        :    97.61 /     3.64 / 26.81
Initialize Time   :     0.01 /     0.01 / 1.01
Calculation Time  :    97.54 /     3.63 / 26.88
Finalize Time     :     0.06 /     0.00 / 32.76


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 31566
nnz               = 14251797
Working Time      : cputime / walltime / effective core 
Total Time        :     1.31 /     0.05 / 26.40
Initialize Time   :     0.05 /     0.00 / 38.26
Calculation Time  :     1.02 /     0.03 / 30.87
Finalize Time     :     0.24 /     0.02 / 15.72


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   18
Initial    : 
Init[   0] :  -9691.21578416
Init[   1] :  -9691.04677652
Eigenvalue : 
Eig[   0]  :  -9691.23817071
Eig[   1]  :  -9691.06597700
   CpuTime :          24.180
  WallTime :           0.810
Residue    : 
Res[   0]  :      0.00000389
Res[   1]  :      0.00001184


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 31968 
Working Time      : cputime / walltime / effective core 
Total Time        :    96.93 /     3.69 / 26.26
Initialize Time   :     0.01 /     0.01 / 1.45
Calculation Time  :    96.89 /     3.68 / 26.31
Finalize Time     :     0.03 /     0.00 / 29.92


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 31968
nnz               = 14424339
Working Time      : cputime / walltime / effective core 
Total Time        :     0.46 /     0.02 / 28.37
Initialize Time   :     0.04 /     0.00 / 30.76
Calculation Time  :     0.23 /     0.01 / 28.02
Finalize Time     :     0.19 /     0.01 / 28.36


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   14
Initial    : 
Init[   0] :  -9691.23817071
Init[   1] :  -9691.06597700
Eigenvalue : 
Eig[   0]  :  -9691.23962592
Eig[   1]  :  -9691.06733737
   CpuTime :          20.040
  WallTime :           0.667
Residue    : 
Res[   0]  :      0.00000905
Res[   1]  :      0.00001330


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   15
Initial    : 
Init[   0] :  -9691.21492044
Init[   1] :  -9691.04076441
Eigenvalue : 
Eig[   0]  :  -9691.21570716
Eig[   1]  :  -9691.04131002
   CpuTime :          21.480
  WallTime :           0.714
Residue    : 
Res[   0]  :      0.00000730
Res[   1]  :      0.00001476


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /     15067  /      8500  /     29333  /  0.0025  /   122.410,    6.586 
   1 /     16044  /      8948  /     31566  /  0.8562  /   126.400,    7.101 
   2 /     16233  /      9057  /     31968  /  0.9802  /   120.390,    6.685 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |    16233 |     9057 |  -9691.21570716,   -9691.04131002, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =         9057
ncsf       =        16233
ncsf full  =       104027
ndet full  =       145849
ndet eff   =        20880

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.993324e-01  24.933280
    1 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.933747e-01  15.474363
    2 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.725466e-01  13.879095
    3 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.779327e-01   3.166004
    4 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.753384e-01   3.074357
    5 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.543344e-01   2.381911
    6 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.492067e-01   2.226265
    7 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.404864e-01   1.973642
    8 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.318191e-01   1.737629
    9 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.198919e-01   1.437407
   10 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.161393e-01   1.348834
   11 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.088590e-01   1.185029
   12 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.066089e-01   1.136545
   13 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.020979e-01   1.042398
   14 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -9.534581e-02   0.909082
   15 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.485828e-02   0.720093
   16 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.315548e-02   0.691483
   17 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.203471e-02   0.672969
   18 222222021110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.707738e-02   0.594092
   19 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -7.295859e-02   0.532296
   20 222221111111001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.281163e-02   0.530153
   21 222222201110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.084908e-02   0.501959
   22 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     6.982383e-02   0.487537
   23 222212111111000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -6.935831e-02   0.481057
   24 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -6.162573e-02   0.379773
check importance : 9872 / 16233 (   60.81)

*********** state  1 ***********
Important ocfg:
    0 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     6.475276e-01  41.929196
    1 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.735956e-01  22.429280
    2 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.163682e-01   4.681520
    3 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.548034e-01   2.396409
    4 222122221110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.516764e-01   2.300573
    5 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.317106e-01   1.734767
    6 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.263425e-01   1.596243
    7 222222021110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.079122e-01   1.164504
    8 222122121111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -9.112479e-02   0.830373
    9 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.874163e-02   0.787508
   10 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.635004e-02   0.745633
   11 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.460906e-02   0.715869
   12 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.985105e-02   0.637619
   13 222212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.125501e-02   0.507728
   14 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     6.991767e-02   0.488848
   15 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     6.747620e-02   0.455304
   16 222221121120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     6.522417e-02   0.425419
   17 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     5.589190e-02   0.312390
   18 222222121000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -5.576501e-02   0.310974
   19 222121221110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     5.516398e-02   0.304306
   20 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     5.456352e-02   0.297718
   21 222112221110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     5.360362e-02   0.287335
   22 222212211210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     4.976939e-02   0.247699
   23 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     4.962127e-02   0.246227
   24 222222111110000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.820097e-02   0.232333
check importance : 11579 / 16233 (   71.33)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   1 Finished          *
* CpuTime  =         405.340 *
* WallTime =          22.162 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 16233
nnz               = 4358731
Working Time      : cputime / walltime / effective core 
Total Time        :     2.62 /     0.12 / 21.10
Initialize Time   :     0.07 /     0.00 / 32.45
Calculation Time  :     2.31 /     0.08 / 28.55
Finalize Time     :     0.23 /     0.04 / 5.60


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   16
Initial    : 
Init[   0] :  -9691.21570716
Init[   1] :  -9691.04131002
Eigenvalue : 
Eig[   0]  :  -9691.21570716
Eig[   1]  :  -9691.04131002
   CpuTime :          13.090
  WallTime :           0.427
Residue    : 
Res[   0]  :      0.00000001
Res[   1]  :      0.00000003


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 764789 
Working Time      : cputime / walltime / effective core 
Total Time        :   166.81 /     6.60 / 25.26
Initialize Time   :     0.09 /     0.00 / 31.64
Calculation Time  :   166.05 /     6.14 / 27.04
Finalize Time     :     0.67 /     0.46 / 1.46


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 764789
nnz               = 1184310230
Working Time      : cputime / walltime / effective core 
Total Time        :   414.29 /    14.99 / 27.64
Initialize Time   :     0.08 /     0.00 / 30.14
Calculation Time  :   413.17 /    14.12 / 29.26
Finalize Time     :     1.03 /     0.86 / 1.19


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   28
Initial    : 
Init[   0] :  -9691.21570716
Init[   1] :  -9691.04131002
Eigenvalue : 
Eig[   0]  :  -9691.43617802
Eig[   1]  :  -9691.23792583
   CpuTime :        2698.590
  WallTime :          90.082
Residue    : 
Res[   0]  :      0.00000023
Res[   1]  :      0.00001555


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 778791 
Working Time      : cputime / walltime / effective core 
Total Time        :   485.32 /    20.10 / 24.15
Initialize Time   :     0.46 /     0.46 / 0.99
Calculation Time  :   484.58 /    19.56 / 24.77
Finalize Time     :     0.28 /     0.07 / 4.10


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 778791
nnz               = 1206667494
Working Time      : cputime / walltime / effective core 
Total Time        :    15.58 /     0.76 / 20.49
Initialize Time   :     0.12 /     0.00 / 30.21
Calculation Time  :    15.07 /     0.55 / 27.21
Finalize Time     :     0.39 /     0.20 / 1.92


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   24
Initial    : 
Init[   0] :  -9691.43617802
Init[   1] :  -9691.23792583
Eigenvalue : 
Eig[   0]  :  -9691.43689367
Eig[   1]  :  -9691.23901961
   CpuTime :        2325.370
  WallTime :          77.900
Residue    : 
Res[   0]  :      0.00000012
Res[   1]  :      0.00001328


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   19
Initial    : 
Init[   0] :  -9691.43351352
Init[   1] :  -9691.23576998
Eigenvalue : 
Eig[   0]  :  -9691.43354197
Eig[   1]  :  -9691.23579764
   CpuTime :        1911.090
  WallTime :          63.590
Residue    : 
Res[   0]  :      0.00000047
Res[   1]  :      0.00001268


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /    640487  /    241946  /    764789  /  0.0253  /  3306.810,  116.847 
   1 /    648892  /    245919  /    778791  /  0.9844  /  2838.300,  102.204 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |   648892 |   245919 |  -9691.43354197,   -9691.23579764, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =       245919
ncsf       =       648892
ncsf full  =      4550793
ndet full  =      6733177
ndet eff   =       883122

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.947470e-01  24.477462
    1 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.626705e-01  13.152987
    2 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.615671e-01  13.073076
    3 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.884138e-01   3.549975
    4 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.737153e-01   3.017699
    5 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.590288e-01   2.529015
    6 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.534922e-01   2.355985
    7 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.397265e-01   1.952349
    8 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.309620e-01   1.715104
    9 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.190656e-01   1.417663
   10 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.149328e-01   1.320956
   11 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.081239e-01   1.169077
   12 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.055722e-01   1.114548
   13 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.022368e-01   1.045236
   14 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -9.439672e-02   0.891074
   15 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.770720e-02   0.769255
   16 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.127175e-02   0.660510
   17 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -7.940609e-02   0.630533
   18 222222021110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.913731e-02   0.626271
   19 222222201110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.390064e-02   0.546130
   20 222221111111001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.308959e-02   0.534209
   21 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -7.139739e-02   0.509759
   22 222212111111000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -6.957968e-02   0.484133
   23 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     6.821080e-02   0.465271
   24 222222011111000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -6.449367e-02   0.415943
check importance : 494695 / 648892 (   76.24)

*********** state  1 ***********
Important ocfg:
    0 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -6.278924e-01  39.424891
    1 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     4.443665e-01  19.746157
    2 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.279137e-01   5.194465
    3 222122221110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.586437e-01   2.516781
    4 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     1.510882e-01   2.282765
    5 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.385456e-01   1.919489
    6 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.321772e-01   1.747082
    7 222222021110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.240258e-01   1.538240
    8 222122121111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     9.556771e-02   0.913319
    9 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -9.337664e-02   0.871920
   10 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.656521e-02   0.749354
   11 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.233522e-02   0.677909
   12 222212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.625449e-02   0.581475
   13 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -7.478481e-02   0.559277
   14 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.256293e-02   0.526538
   15 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -7.197626e-02   0.518058
   16 222222121000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     6.845783e-02   0.468647
   17 222221121120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -6.792836e-02   0.461426
   18 222121221110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -5.774648e-02   0.333466
   19 222112221110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -5.587839e-02   0.312239
   20 222222111110000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     5.499876e-02   0.302486
   21 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -5.355103e-02   0.286771
   22 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -5.234698e-02   0.274021
   23 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -5.065091e-02   0.256551
   24 222212211210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.950324e-02   0.245057
check importance : 427349 / 648892 (   65.86)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   2 Finished          *
* CpuTime  =        8505.870 *
* WallTime =         317.875 *
******************************



*************** Begin First_Residue_Update ***************

memory            = 199688664
Working Time      : cputime / walltime / effective core 
Total Time        :     3.32 /     0.13 / 25.78
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :     3.32 /     0.13 / 25.78
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End First_Residue_Update ***************



*************** Begin Second_Residue_Update ***************

memory            = 911585280
Working Time      : cputime / walltime / effective core 
Total Time        :    19.85 /     1.00 / 19.77
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :    19.85 /     1.00 / 19.77
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End Second_Residue_Update ***************



********** ENPT2 Info **********

Wall Time                   = 4061.963
CPU  Time                   = 129450.880
CPU / Wall                  =   31.869
ncfg_touched                =          21335415647
ncsf_touched                =        1847387295161
---------------------------------------------------
       var        /  perturbation  /     total     
     -9691.43354197/    -0.13305914/ -9691.56660111
     -9691.23579764/    -0.11209130/ -9691.34788893
---------------------------------------------------
Residue Time                =   23.170 ( 0.02%)
Generate connection  record = 1230.946 ( 0.95%)
sort connection record      = 2475.391 ( 1.91%)
sort calculation record     = 6238.365 ( 4.82%)
sort                        = 8713.756 ( 6.73%)
calculation sigma           = 51802.817 (40.02%)
collect result              = 44073.457 (34.05%)
Other                       = 23606.734 (18.24%)
nWorkDone                   = 1455083


********************************



*************** iCI_ENPT(2)_NonRela::Info ***************

____________________________________________________________________________________________________________________________________
   spintwo |   symmetry |       ncfg |       ncsf |            evar |             ept |            etot 
____________________________________________________________________________________________________________________________________
         4 |          1 |     245919 |     648892 |  -9691.43354197 |     -0.13305914 |  -9691.56660111 
           |            |            |            |  -9691.23579764 |     -0.11209130 |  -9691.34788893 
____________________________________________________________________________________________________________________________________


*******************************************************



******************************
* Step   3 Finished          *
* CpuTime  =      137957.410 *
* WallTime =        4380.286 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 648892
nnz               = 849439637
Working Time      : cputime / walltime / effective core 
Total Time        :   282.90 /    12.04 / 23.49
Initialize Time   :     0.07 /     0.00 / 31.49
Calculation Time  :   281.40 /    10.76 / 26.14
Finalize Time     :     1.43 /     1.28 / 1.12


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   25
Initial    : 
Init[   0] :  -9691.43354197
Init[   1] :  -9691.23579764
Eigenvalue : 
Eig[   0]  :  -9691.43354197
Eig[   1]  :  -9691.23579764
   CpuTime :        1645.170
  WallTime :          55.834
Residue    : 
Res[   0]  :      0.00000001
Res[   1]  :      0.00000001


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 1964943 
Working Time      : cputime / walltime / effective core 
Total Time        :   615.07 /    23.86 / 25.78
Initialize Time   :     0.32 /     0.32 / 1.00
Calculation Time  :   613.58 /    22.58 / 27.17
Finalize Time     :     1.17 /     0.95 / 1.23


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 1964943
nnz               = 4210703410
Working Time      : cputime / walltime / effective core 
Total Time        :  1411.93 /    46.85 / 30.14
Initialize Time   :     0.14 /     0.00 / 32.15
Calculation Time  :  1410.62 /    45.86 / 30.76
Finalize Time     :     1.17 /     0.99 / 1.18


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   36
Initial    : 
Init[   0] :  -9691.43354197
Init[   1] :  -9691.23579764
Eigenvalue : 
Eig[   0]  :  -9691.47558239
Eig[   1]  :  -9691.26901109
   CpuTime :       14175.590
  WallTime :         467.106
Residue    : 
Res[   0]  :      0.00000001
Res[   1]  :      0.00001582


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 2068183 
Working Time      : cputime / walltime / effective core 
Total Time        :  1143.88 /    40.63 / 28.16
Initialize Time   :     1.15 /     1.14 / 1.00
Calculation Time  :  1142.33 /    39.27 / 29.09
Finalize Time     :     0.40 /     0.21 / 1.88


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 2068183
nnz               = 4389726693
Working Time      : cputime / walltime / effective core 
Total Time        :   126.58 /     5.36 / 23.60
Initialize Time   :     0.19 /     0.01 / 31.48
Calculation Time  :   125.82 /     4.99 / 25.23
Finalize Time     :     0.57 /     0.37 / 1.54


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   36
Initial    : 
Init[   0] :  -9691.47558239
Init[   1] :  -9691.26901109
Eigenvalue : 
Eig[   0]  :  -9691.47678760
Eig[   1]  :  -9691.28592682
   CpuTime :       15342.650
  WallTime :         504.049
Residue    : 
Res[   0]  :      0.00000000
Res[   1]  :      0.00001782


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 3414669 
Working Time      : cputime / walltime / effective core 
Total Time        :  1020.53 /    38.43 / 26.55
Initialize Time   :     1.05 /     1.06 / 0.99
Calculation Time  :  1018.46 /    36.55 / 27.86
Finalize Time     :     1.02 /     0.82 / 1.24


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 3414669
nnz               = 7318761999
Working Time      : cputime / walltime / effective core 
Total Time        :  1022.24 /    33.58 / 30.45
Initialize Time   :     0.13 /     0.00 / 32.85
Calculation Time  :  1021.20 /    32.84 / 31.10
Finalize Time     :     0.91 /     0.73 / 1.24


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   27
Initial    : 
Init[   0] :  -9691.47678760
Init[   1] :  -9691.28592682
Eigenvalue : 
Eig[   0]  :  -9691.48800581
Eig[   1]  :  -9691.43434462
   CpuTime :       19793.170
  WallTime :         657.615
Residue    : 
Res[   0]  :      0.00000269
Res[   1]  :      0.00001473


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 3435054 
Working Time      : cputime / walltime / effective core 
Total Time        :  1579.44 /    57.79 / 27.33
Initialize Time   :     1.94 /     1.94 / 1.00
Calculation Time  :  1577.13 /    55.68 / 28.32
Finalize Time     :     0.37 /     0.17 / 2.22


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 3435054
nnz               = 7371391867
Working Time      : cputime / walltime / effective core 
Total Time        :    40.46 /     2.10 / 19.29
Initialize Time   :     0.04 /     0.00 / 21.79
Calculation Time  :    39.86 /     1.73 / 23.10
Finalize Time     :     0.56 /     0.37 / 1.51


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   18
Initial    : 
Init[   0] :  -9691.48800581
Init[   1] :  -9691.43434462
Eigenvalue : 
Eig[   0]  :  -9691.48817452
Eig[   1]  :  -9691.43485559
   CpuTime :       13175.070
  WallTime :         437.979
Residue    : 
Res[   0]  :      0.00000424
Res[   1]  :      0.00001579


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   16
Initial    : 
Init[   0] :  -9691.48172397
Init[   1] :  -9691.42957066
Eigenvalue : 
Eig[   0]  :  -9691.48184413
Eig[   1]  :  -9691.42962434
   CpuTime :       11678.490
  WallTime :         386.914
Residue    : 
Res[   0]  :      0.00001313
Res[   1]  :      0.00001254


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /   1690210  /    566692  /   1964943  /  0.3839  /  16257.050,  544.834 
   1 /   1403129  /    478408  /   2068183  /  0.7579  /  16630.160,  554.888 
   2 /   2249716  /    760521  /   3414669  /  0.5320  /  21871.260,  736.032 
   3 /   2256279  /    762201  /   3435054  /  0.9916  /  14817.610,  504.333 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |  2256279 |   762201 |  -9691.48184413,   -9691.42962434, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =       762201
ncsf       =      2256279
ncsf full  =     18149311
ndet full  =     27580081
ndet eff   =      3148030

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.189777e-01  17.554232
    1 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.019678e-01   9.118456
    2 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.934160e-01   8.609297
    3 222222211000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.619980e-01   6.864294
    4 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     2.036646e-01   4.147927
    5 222222121000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.815849e-01   3.297309
    6 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.646948e-01   2.712437
    7 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.430418e-01   2.046097
    8 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.372220e-01   1.882987
    9 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.324587e-01   1.754532
   10 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.193542e-01   1.424543
   11 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.126749e-01   1.269562
   12 222222111000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.002124e-01   1.004253
   13 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -9.986616e-02   0.997325
   14 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -9.644614e-02   0.930186
   15 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -9.473442e-02   0.897461
   16 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -9.246800e-02   0.855033
   17 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.772424e-02   0.769554
   18 222222021001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.519863e-02   0.725881
   19 222221211000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.276021e-02   0.684925
   20 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -8.152355e-02   0.664609
   21 222212211000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.981008e-02   0.636965
   22 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -7.634165e-02   0.582805
   23 222222201001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.218723e-02   0.521100
   24 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -6.999830e-02   0.489976
check importance : 1818746 / 2256279 (   80.61)

*********** state  1 ***********
Important ocfg:
    0 222222211000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     4.196771e-01  17.612887
    1 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     3.267995e-01  10.679794
    2 222222121000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.895298e-01   8.382753
    3 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.603316e-01   6.777256
    4 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.870650e-01   3.499331
    5 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.828636e-01   3.343908
    6 222222111000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.600227e-01   2.560725
    7 222222021001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.351184e-01   1.825699
    8 222221211000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.318965e-01   1.739668
    9 222212211000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.271779e-01   1.617423
   10 222222201001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.150913e-01   1.324600
   11 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.082824e-01   1.172508
   12 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.035620e-01   1.072508
   13 222221121000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.518445e-02   0.906008
   14 222212121000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.185371e-02   0.843710
   15 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.949031e-02   0.800852
   16 222222011002110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.725779e-02   0.761392
   17 222221211000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.712418e-02   0.759062
   18 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.546356e-02   0.730402
   19 222212211000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.413790e-02   0.707919
   20 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.250235e-02   0.680664
   21 222222201000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.109391e-02   0.657622
   22 222222021000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.857756e-02   0.617443
   23 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.423279e-02   0.551051
   24 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     7.242177e-02   0.524491
check importance : 1779552 / 2256279 (   78.87)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   4 Finished          *
* CpuTime  =      221208.290 *
* WallTime =        7218.312 *
******************************



*************** Begin First_Residue_Update ***************

memory            = 615834904
Working Time      : cputime / walltime / effective core 
Total Time        :     9.36 /     0.36 / 26.35
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :     9.36 /     0.36 / 26.35
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End First_Residue_Update ***************



*************** Begin Second_Residue_Update ***************

memory            = 2760200464
Working Time      : cputime / walltime / effective core 
Total Time        :    56.71 /     2.85 / 19.87
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :    56.71 /     2.85 / 19.87
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End Second_Residue_Update ***************



********** ENPT2 Info **********

Wall Time                   = 14808.646
CPU  Time                   = 472393.770
CPU / Wall                  =   31.900
ncfg_touched                =          59377864080
ncsf_touched                =        6441981369498
---------------------------------------------------
       var        /  perturbation  /     total     
     -9691.48184413/    -0.10346647/ -9691.58531060
     -9691.42962434/    -0.10817204/ -9691.53779638
---------------------------------------------------
Residue Time                =   66.080 ( 0.01%)
Generate connection  record = 3720.757 ( 0.79%)
sort connection record      = 10782.224 ( 2.28%)
sort calculation record     = 19728.765 ( 4.18%)
sort                        = 30510.989 ( 6.46%)
calculation sigma           = 198428.681 (42.00%)
collect result              = 158744.374 (33.60%)
Other                       = 80922.888 (17.13%)
nWorkDone                   = 1448252


********************************



*************** iCI_ENPT(2)_NonRela::Info ***************

____________________________________________________________________________________________________________________________________
   spintwo |   symmetry |       ncfg |       ncsf |            evar |             ept |            etot 
____________________________________________________________________________________________________________________________________
         4 |          1 |     762201 |    2256279 |  -9691.48184413 |     -0.10346647 |  -9691.58531060 
           |            |            |            |  -9691.42962434 |     -0.10817204 |  -9691.53779638 
____________________________________________________________________________________________________________________________________


*******************************************************



******************************
* Step   5 Finished          *
* CpuTime  =      693603.190 *
* WallTime =       22027.808 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 2256279
nnz               = 3645841051
Working Time      : cputime / walltime / effective core 
Total Time        :  1148.16 /    37.72 / 30.44
Initialize Time   :     0.10 /     0.00 / 30.49
Calculation Time  :  1147.23 /    37.08 / 30.94
Finalize Time     :     0.83 /     0.64 / 1.29


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   16
Initial    : 
Init[   0] :  -9691.48184413
Init[   1] :  -9691.42962434
Eigenvalue : 
Eig[   0]  :  -9691.48184413
Eig[   1]  :  -9691.42962434
   CpuTime :        5261.370
  WallTime :         175.507
Residue    : 
Res[   0]  :      0.00000001
Res[   1]  :      0.00000001


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 4818354 
Working Time      : cputime / walltime / effective core 
Total Time        :  1830.62 /    65.74 / 27.84
Initialize Time   :     1.49 /     1.49 / 1.00
Calculation Time  :  1827.28 /    62.64 / 29.17
Finalize Time     :     1.85 /     1.61 / 1.15


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 4818354
nnz               = 11948354186
Working Time      : cputime / walltime / effective core 
Total Time        :  3333.36 /   106.31 / 31.35
Initialize Time   :     0.20 /     0.02 / 10.99
Calculation Time  :  3332.27 /   105.59 / 31.56
Finalize Time     :     0.89 /     0.71 / 1.26


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   20
Initial    : 
Init[   0] :  -9691.48184413
Init[   1] :  -9691.42962434
Eigenvalue : 
Eig[   0]  :  -9691.50261273
Eig[   1]  :  -9691.45203979
   CpuTime :       25055.450
  WallTime :         819.967
Residue    : 
Res[   0]  :      0.00001063
Res[   1]  :      0.00001593


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 4858827 
Working Time      : cputime / walltime / effective core 
Total Time        :  2744.49 /   123.65 / 22.20
Initialize Time   :     2.77 /     2.78 / 1.00
Calculation Time  :  2741.01 /   120.37 / 22.77
Finalize Time     :     0.71 /     0.50 / 1.43


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 4858827
nnz               = 12071114485
Working Time      : cputime / walltime / effective core 
Total Time        :    93.39 /     4.07 / 22.96
Initialize Time   :     0.22 /     0.03 / 7.26
Calculation Time  :    92.43 /     3.49 / 26.52
Finalize Time     :     0.74 /     0.55 / 1.34


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   13
Initial    : 
Init[   0] :  -9691.50261273
Init[   1] :  -9691.45203979
Eigenvalue : 
Eig[   0]  :  -9691.50282375
Eig[   1]  :  -9691.45234853
   CpuTime :       16494.670
  WallTime :         539.418
Residue    : 
Res[   0]  :      0.00000986
Res[   1]  :      0.00001615


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   13
Initial    : 
Init[   0] :  -9691.50078691
Init[   1] :  -9691.45028955
Eigenvalue : 
Eig[   0]  :  -9691.50080203
Eig[   1]  :  -9691.45030543
   CpuTime :       16390.570
  WallTime :         535.590
Residue    : 
Res[   0]  :      0.00001846
Res[   1]  :      0.00001835


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /   3923112  /   1199188  /   4818354  /  0.5751  /  30314.810, 1003.675 
   1 /   3945051  /   1204332  /   4858827  /  0.9927  /  19361.970,  675.863 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |  3945051 |  1204332 |  -9691.50080203,   -9691.45030543, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =      1204332
ncsf       =      3945051
ncsf full  =     31489029
ndet full  =     48413024
ndet eff   =      5564191

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     4.078281e-01  16.632377
    1 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.926609e-01   8.565039
    2 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.841212e-01   8.072483
    3 222222211000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.707879e-01   7.332608
    4 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -2.093171e-01   4.381367
    5 222222121000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.859316e-01   3.457056
    6 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.632650e-01   2.665546
    7 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.390019e-01   1.932153
    8 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.344959e-01   1.808914
    9 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.298364e-01   1.685750
   10 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.168039e-01   1.364315
   11 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.107982e-01   1.227624
   12 222222111000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.061063e-01   1.125854
   13 222221121110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.756443e-02   0.951882
   14 222212121110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.426350e-02   0.888561
   15 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     9.420866e-02   0.887527
   16 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     9.200391e-02   0.846472
   17 222222021001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.775485e-02   0.770091
   18 222221211000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.631352e-02   0.745002
   19 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.597412e-02   0.739155
   20 222212211000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.322858e-02   0.692700
   21 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     8.046502e-02   0.647462
   22 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     7.524974e-02   0.566252
   23 222222201001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.520557e-02   0.565588
   24 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -7.082442e-02   0.501610
check importance : 3385275 / 3945051 (   85.81)

*********** state  1 ***********
Important ocfg:
    0 222222211000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     4.076309e-01  16.616293
    1 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     3.154547e-01   9.951165
    2 222222121000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.782555e-01   7.742614
    3 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.693247e-01   7.253578
    4 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.927426e-01   3.714972
    5 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.884013e-01   3.549503
    6 222222111000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.593608e-01   2.539588
    7 222222021001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.306474e-01   1.706875
    8 222221211000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.292550e-01   1.670687
    9 222212211000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.246131e-01   1.552842
   10 222222201001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.126948e-01   1.270013
   11 222222111110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.090792e-01   1.189828
   12 222222111001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.058992e-01   1.121465
   13 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.248615e-02   0.855369
   14 222221121000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.247986e-02   0.855252
   15 222212121000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.926117e-02   0.796756
   16 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.901322e-02   0.792335
   17 222221211000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.626868e-02   0.744229
   18 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.593358e-02   0.738458
   19 222222011002110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.530150e-02   0.727635
   20 222212211000110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.331900e-02   0.694206
   21 222222201000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.273578e-02   0.684521
   22 222222021000110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.894172e-02   0.623179
   23 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.720617e-02   0.596079
   24 222212211100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -7.345410e-02   0.539551
check importance : 3429313 / 3945051 (   86.93)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   6 Finished          *
* CpuTime  =      766208.010 *
* WallTime =       24529.283 *
******************************



*************** Begin First_Residue_Update ***************

memory            = 962602232
Working Time      : cputime / walltime / effective core 
Total Time        :    13.55 /     0.50 / 26.89
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :    13.55 /     0.50 / 26.89
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End First_Residue_Update ***************



*************** Begin Second_Residue_Update ***************

memory            = 4262541464
Working Time      : cputime / walltime / effective core 
Total Time        :    79.18 /     3.51 / 22.59
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :    79.18 /     3.51 / 22.59
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End Second_Residue_Update ***************



********** ENPT2 Info **********

Wall Time                   = 23143.037
CPU  Time                   = 738291.880
CPU / Wall                  =   31.901
ncfg_touched                =          87406514815
ncsf_touched                =       10284533584439
---------------------------------------------------
       var        /  perturbation  /     total     
     -9691.50080203/    -0.08861873/ -9691.58942076
     -9691.45030543/    -0.09207516/ -9691.54238058
---------------------------------------------------
Residue Time                =   92.730 ( 0.01%)
Generate connection  record = 5466.126 ( 0.74%)
sort connection record      = 17181.072 ( 2.33%)
sort calculation record     = 29127.438 ( 3.95%)
sort                        = 46308.510 ( 6.27%)
calculation sigma           = 324786.660 (43.99%)
collect result              = 240065.892 (32.52%)
Other                       = 121571.961 (16.47%)
nWorkDone                   = 1531099


********************************



*************** iCI_ENPT(2)_NonRela::Info ***************

____________________________________________________________________________________________________________________________________
   spintwo |   symmetry |       ncfg |       ncsf |            evar |             ept |            etot 
____________________________________________________________________________________________________________________________________
         4 |          1 |    1204332 |    3945051 |  -9691.50080203 |     -0.08861873 |  -9691.58942076 
           |            |            |            |  -9691.45030543 |     -0.09207516 |  -9691.54238058 
____________________________________________________________________________________________________________________________________


*******************************************************



******************************
* Step   7 Finished          *
* CpuTime  =     1504501.580 *
* WallTime =       47673.751 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 3945051
nnz               = 8036006775
Working Time      : cputime / walltime / effective core 
Total Time        :  2471.91 /    79.15 / 31.23
Initialize Time   :     0.15 /     0.00 / 31.07
Calculation Time  :  2470.86 /    78.44 / 31.50
Finalize Time     :     0.89 /     0.71 / 1.26


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   10
Initial    : 
Init[   0] :  -9691.50080203
Init[   1] :  -9691.45030543
Eigenvalue : 
Eig[   0]  :  -9691.50080203
Eig[   1]  :  -9691.45030543
   CpuTime :        7854.850
  WallTime :         260.035
Residue    : 
Res[   0]  :      0.00000029
Res[   1]  :      0.00000030


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 11716617 
Working Time      : cputime / walltime / effective core 
Total Time        :  4190.32 /   154.21 / 27.17
Initialize Time   :     2.14 /     2.14 / 1.00
Calculation Time  :  4182.31 /   146.45 / 28.56
Finalize Time     :     5.87 /     5.62 / 1.04


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 11716617
Fatal error in files /apps/users/zhangning/Github_Repo/iCIPT2_Loong/src/instantiation/icipt2/schedule/../../../icipt2/schedule/Impl/../../../infra_structure/linear_algebra/sparsemat/Impl/sparsemat.h line 167! Not Implemented!
