****************************************************************************
*********** Iteractive Configuration Interaction with Selection  ***********
     AUTHOR : NING ZHANG   , QiTCS, 100871, ningzhang1024@gmail.com        
     AUTHOR : QINGPENG WANG, QiTCS 
****************************************************************************



**************************************
*********** Print TaskInfo ***********
**************************************

 Spintwo / Irrep / nStates / OuterWeight / Weight
____________________________________
        4/      1/        2/     1.000000     0.50000000      0.50000000 
____________________________________


**************************************
***************  END  ****************
**************************************



******** Print Parameter ******* 

********** Basic Info **********

Selection Algorithm            = SiCI with iCI Criterion
Diagonization Algorithm        = LOBPCG
Initial Guess                  = CASCI
Perturbation                   = Default
Reduced Density Matrix         = Do not calculate RDMs
********** Cnotrol Info **********

Similarity Control                           = 0.950000
energy convergence tolerance for iCI (ETOL)  = 0.000000
Cmin Schedule                (CMIN_SCHEDULE) = 1.0000e-04 5.0000e-05 3.0000e-05 1.5000e-05 9.0000e-06 

**********  End  Parameter **********



********** Calculation Procedure **********


The number of steps of calculation procedure = 13

Step   0 : iCI_Initialization with CASCI and cmin =       1.000e-04
Step   1 : SiCI with iCI Criterion with Cmin =       1.000e-03
Step   2 : SiCI with iCI Criterion with Cmin =       1.000e-04
Step   3 : Perturbation Correction -- ENPT(2)
Step   4 : SiCI with iCI Criterion with Cmin =       5.000e-05
Step   5 : Perturbation Correction -- ENPT(2)
Step   6 : SiCI with iCI Criterion with Cmin =       3.000e-05
Step   7 : Perturbation Correction -- ENPT(2)
Step   8 : SiCI with iCI Criterion with Cmin =       1.500e-05
Step   9 : Perturbation Correction -- ENPT(2)
Step  10 : SiCI with iCI Criterion with Cmin =       9.000e-06
Step  11 : Perturbation Correction -- ENPT(2)
Step  12 : PostProcess -- WriteOut .enedat File


*******************************************



*************** Begin Hmat_Construction ***************

dimension = 220
nnz               = 7998
Working Time      : cputime / walltime / effective core 
Total Time        :     2.23 /     0.06 / 38.01
Initialize Time   :     0.14 /     0.00 / 40.05
Calculation Time  :     1.87 /     0.05 / 37.42
Finalize Time     :     0.22 /     0.01 / 42.48


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :    0
Initial    : 
Init[   0] :  -9689.30206785
Init[   1] :  -9689.16003453
Eigenvalue : 
Eig[   0]  :  -9689.30206785
Eig[   1]  :  -9689.16003453
   CpuTime :           0.000
  WallTime :           0.000
Residue    : 


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :    0
Initial    : 
Init[   0] :  -9689.30206783
Init[   1] :  -9689.16003447
Eigenvalue : 
Eig[   0]  :  -9689.30206783
Eig[   1]  :  -9689.16003447
   CpuTime :           0.000
  WallTime :           0.000
Residue    : 


*************** End MatrixDiag ***************



********** INITIAL GUESS INFO **********

+----------+----------+----------+----------+----------+------------------------------------+
|     ncsf | symmetry |  nstates |  spintwo |     ncfg |                             energy |
+----------+----------+----------+----------+----------+------------------------------------+
|        4 |        1 |        2 |      200 |      124 |    -9689.30206783   -9689.16003447 |
+----------+----------+----------+----------+----------+------------------------------------+


****************************************




******************************
* Step   0 Finished          *
* CpuTime  =           4.880 *
* WallTime =           0.160 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 200
nnz               = 6718
Working Time      : cputime / walltime / effective core 
Total Time        :     1.77 /     0.03 / 57.24
Initialize Time   :     0.31 /     0.01 / 58.52
Calculation Time  :     1.01 /     0.02 / 58.21
Finalize Time     :     0.45 /     0.01 / 54.71


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :    0
Initial    : 
Init[   0] :  -9689.30206783
Init[   1] :  -9689.16003447
Eigenvalue : 
Eig[   0]  :  -9689.30206783
Eig[   1]  :  -9689.16003447
   CpuTime :           0.000
  WallTime :           0.000
Residue    : 


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 29633 
Working Time      : cputime / walltime / effective core 
Total Time        :   234.49 /     4.08 / 57.50
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :   234.09 /     4.07 / 57.55
Finalize Time     :     0.40 /     0.01 / 38.66


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 29633
nnz               = 14853528
Working Time      : cputime / walltime / effective core 
Total Time        :     8.94 /     0.30 / 29.54
Initialize Time   :     0.25 /     0.00 / 61.54
Calculation Time  :     8.12 /     0.17 / 46.59
Finalize Time     :     0.56 /     0.12 / 4.51


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   24
Initial    : 
Init[   0] :  -9689.30206783
Init[   1] :  -9689.16003447
Eigenvalue : 
Eig[   0]  :  -9690.33320712
Eig[   1]  :  -9690.28109599
   CpuTime :          65.310
  WallTime :           1.414
Residue    : 
Res[   0]  :      0.00001517
Res[   1]  :      0.00001108


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 34909 
Working Time      : cputime / walltime / effective core 
Total Time        :   234.20 /     5.70 / 41.11
Initialize Time   :     0.01 /     0.01 / 0.78
Calculation Time  :   233.70 /     5.67 / 41.24
Finalize Time     :     0.49 /     0.02 / 28.61


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 34909
nnz               = 19070387
Working Time      : cputime / walltime / effective core 
Total Time        :     4.51 /     0.11 / 39.42
Initialize Time   :     0.18 /     0.00 / 54.93
Calculation Time  :     3.85 /     0.07 / 52.80
Finalize Time     :     0.47 /     0.04 / 12.31


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   23
Initial    : 
Init[   0] :  -9690.33320712
Init[   1] :  -9690.28109599
Eigenvalue : 
Eig[   0]  :  -9690.41579307
Eig[   1]  :  -9690.37834362
   CpuTime :          86.430
  WallTime :           1.778
Residue    : 
Res[   0]  :      0.00001364
Res[   1]  :      0.00000633


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 35766 
Working Time      : cputime / walltime / effective core 
Total Time        :   251.72 /     5.69 / 44.23
Initialize Time   :     0.01 /     0.01 / 1.04
Calculation Time  :   251.56 /     5.68 / 44.29
Finalize Time     :     0.15 /     0.00 / 61.51


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 35766
nnz               = 19750623
Working Time      : cputime / walltime / effective core 
Total Time        :     1.75 /     0.05 / 37.29
Initialize Time   :     0.50 /     0.02 / 27.08
Calculation Time  :     0.75 /     0.01 / 54.54
Finalize Time     :     0.49 /     0.01 / 33.41


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   19
Initial    : 
Init[   0] :  -9690.41579307
Init[   1] :  -9690.37834362
Eigenvalue : 
Eig[   0]  :  -9690.42040285
Eig[   1]  :  -9690.38451145
   CpuTime :          56.880
  WallTime :           1.163
Residue    : 
Res[   0]  :      0.00001445
Res[   1]  :      0.00000886


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   16
Initial    : 
Init[   0] :  -9690.40161431
Init[   1] :  -9690.36411021
Eigenvalue : 
Eig[   0]  :  -9690.40223938
Eig[   1]  :  -9690.36473703
   CpuTime :          42.460
  WallTime :           0.929
Residue    : 
Res[   0]  :      0.00000583
Res[   1]  :      0.00001717


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /     12993  /      7151  /     29633  /  0.0050  /   316.440,   10.481 
   1 /     14485  /      7380  /     34909  /  0.7255  /   334.160,   12.249 
   2 /     14796  /      7470  /     35766  /  0.9620  /   317.050,   11.815 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |    14796 |     7470 |  -9690.40223938,   -9690.36473703, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =         7470
ncsf       =        14796
ncsf full  =        96038
ndet full  =       137695
ndet eff   =        19309

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.282592e-01  18.340596
    1 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.277143e-01  10.739665
    2 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.672369e-01   7.141554
    3 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.508398e-01   2.275263
    4 222222201110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.406180e-01   1.977342
    5 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     1.354340e-01   1.834237
    6 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.354292e-01   1.834107
    7 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.329867e-01   1.768546
    8 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.319858e-01   1.742024
    9 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     1.224872e-01   1.500312
   10 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.202828e-01   1.446794
   11 222221211110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.199092e-01   1.437822
   12 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.185208e-01   1.404719
   13 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.176193e-01   1.383429
   14 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.167982e-01   1.364182
   15 222212211110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.128167e-01   1.272762
   16 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.119747e-01   1.253834
   17 222222011110200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.005856e-01   1.011745
   18 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.698501e-02   0.940609
   19 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     9.091580e-02   0.826568
   20 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.774355e-02   0.769893
   21 222222021110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.602112e-02   0.739963
   22 222221111111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.220476e-02   0.675762
   23 222222101111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     8.161332e-02   0.666073
   24 222122111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000      10    -8.079953e-02   0.652856
check importance : 7057 / 14796 (   47.70)

*********** state  1 ***********
Important ocfg:
    0 222222211010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -4.292043e-01  18.421632
    1 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     3.327448e-01  11.071908
    2 222222111010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.768039e-01   7.662038
    3 222222011011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.715194e-01   2.941889
    4 222222201011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.689576e-01   2.854666
    5 222222011012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.598688e-01   2.555803
    6 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     1.514817e-01   2.294671
    7 222222121010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.491213e-01   2.223716
    8 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.408314e-01   1.983349
    9 222221211010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.229421e-01   1.511476
   10 222221211010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.179661e-01   1.391601
   11 222212211010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.167225e-01   1.362415
   12 222212211010100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.156958e-01   1.338552
   13 222222021011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.087596e-01   1.182865
   14 222222101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.021875e-01   1.044229
   15 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     9.866383e-02   0.973455
   16 222122111011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     9.542190e-02   0.910534
   17 222222101012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -9.375795e-02   0.879055
   18 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -9.041103e-02   0.817415
   19 222122111012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.566686e-02   0.733881
   20 222221111011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -8.350546e-02   0.697316
   21 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.234443e-02   0.678061
   22 222212111011100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -7.895035e-02   0.623316
   23 222221211010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     7.859583e-02   0.617730
   24 222122211010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.753198e-02   0.601121
check importance : 7204 / 14796 (   48.69)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   1 Finished          *
* CpuTime  =        1031.160 *
* WallTime =          36.668 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 14796
nnz               = 3498835
Working Time      : cputime / walltime / effective core 
Total Time        :     2.98 /     0.07 / 41.93
Initialize Time   :     0.17 /     0.00 / 63.47
Calculation Time  :     2.36 /     0.04 / 56.65
Finalize Time     :     0.44 /     0.03 / 16.50


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   16
Initial    : 
Init[   0] :  -9690.40223938
Init[   1] :  -9690.36473703
Eigenvalue : 
Eig[   0]  :  -9690.40223938
Eig[   1]  :  -9690.36473703
   CpuTime :          23.510
  WallTime :           0.442
Residue    : 
Res[   0]  :      0.00000001
Res[   1]  :      0.00000001


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 1058546 
Working Time      : cputime / walltime / effective core 
Total Time        :   427.78 /     9.40 / 45.49
Initialize Time   :     0.04 /     0.00 / 9.34
Calculation Time  :   426.41 /     8.48 / 50.28
Finalize Time     :     1.33 /     0.92 / 1.45


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 1058546
nnz               = 1739399546
Working Time      : cputime / walltime / effective core 
Total Time        :   666.32 /    20.05 / 33.23
Initialize Time   :     0.40 /     0.01 / 47.34
Calculation Time  :   663.62 /    18.13 / 36.60
Finalize Time     :     2.28 /     1.91 / 1.19


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   25
Initial    : 
Init[   0] :  -9690.40223938
Init[   1] :  -9690.36473703
Eigenvalue : 
Eig[   0]  :  -9690.66801363
Eig[   1]  :  -9690.64136699
   CpuTime :        8509.560
  WallTime :         148.001
Residue    : 
Res[   0]  :      0.00001873
Res[   1]  :      0.00000903


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 1087325 
Working Time      : cputime / walltime / effective core 
Total Time        :  1145.46 /    24.12 / 47.48
Initialize Time   :     0.87 /     0.87 / 1.00
Calculation Time  :  1144.05 /    23.15 / 49.42
Finalize Time     :     0.54 /     0.11 / 5.05


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 1087325
nnz               = 1806870878
Working Time      : cputime / walltime / effective core 
Total Time        :    42.48 /     1.48 / 28.79
Initialize Time   :     0.41 /     0.01 / 35.59
Calculation Time  :    41.29 /     1.07 / 38.50
Finalize Time     :     0.78 /     0.39 / 1.99


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   19
Initial    : 
Init[   0] :  -9690.66801363
Init[   1] :  -9690.64136699
Eigenvalue : 
Eig[   0]  :  -9690.67071217
Eig[   1]  :  -9690.64584098
   CpuTime :        5281.140
  WallTime :          93.683
Residue    : 
Res[   0]  :      0.00000949
Res[   1]  :      0.00001745


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   15
Initial    : 
Init[   0] :  -9690.66489419
Init[   1] :  -9690.64000880
Eigenvalue : 
Eig[   0]  :  -9690.66497730
Eig[   1]  :  -9690.64009087
   CpuTime :        3972.420
  WallTime :          70.260
Residue    : 
Res[   0]  :      0.00002080
Res[   1]  :      0.00001961


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /    766708  /    307472  /   1058546  /  0.0193  /  9668.380,  185.931 
   1 /    780145  /    311721  /   1087325  /  0.9740  /  6488.500,  125.963 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |   780145 |   311721 |  -9690.66497730,   -9690.64009087, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =       311721
ncsf       =       780145
ncsf full  =      7141778
ndet full  =     10853530
ndet eff   =      1079379

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     4.108696e-01  16.881387
    1 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     3.129227e-01   9.792060
    2 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.662568e-01   7.089270
    3 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.423084e-01   2.025168
    4 222222201110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.369548e-01   1.875661
    5 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -1.337582e-01   1.789126
    6 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.301874e-01   1.694876
    7 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.279055e-01   1.635982
    8 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.268893e-01   1.610089
    9 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.218687e-01   1.485197
   10 222221211110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.177889e-01   1.387423
   11 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.172240e-01   1.374147
   12 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     1.158475e-01   1.342064
   13 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.129334e-01   1.275396
   14 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.117990e-01   1.249903
   15 222212211110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.110538e-01   1.233296
   16 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.054504e-01   1.111978
   17 222222011110200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.052599e-01   1.107964
   18 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -9.252982e-02   0.856177
   19 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -9.074561e-02   0.823477
   20 222222021110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.291301e-02   0.687457
   21 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.245097e-02   0.679816
   22 222222101111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -7.940549e-02   0.630523
   23 222221111111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.925683e-02   0.628165
   24 222122111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000      10     7.913396e-02   0.626218
check importance : 409121 / 780145 (   52.44)

*********** state  1 ***********
Important ocfg:
    0 222222211010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     4.020620e-01  16.165383
    1 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -3.135791e-01   9.833184
    2 222222111010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.657546e-01   7.062550
    3 222222011011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.694553e-01   2.871510
    4 222222201011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.603498e-01   2.571205
    5 222222011012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.552430e-01   2.410040
    6 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.468237e-01   2.155720
    7 222222121010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.410913e-01   1.990675
    8 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.358105e-01   1.844449
    9 222221211010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.180976e-01   1.394705
   10 222212211010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.122259e-01   1.259466
   11 222221211010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.106436e-01   1.224200
   12 222212211010100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.084157e-01   1.175397
   13 222222021011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.052227e-01   1.107181
   14 222222101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.872660e-02   0.974694
   15 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -9.563511e-02   0.914607
   16 222122111011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -9.353647e-02   0.874907
   17 222222101012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.841680e-02   0.781753
   18 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     8.590462e-02   0.737960
   19 222122111012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.360381e-02   0.698960
   20 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.146272e-02   0.663618
   21 222222211011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.135475e-02   0.661860
   22 222221111011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     8.005414e-02   0.640867
   23 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.837048e-02   0.614193
   24 222212111011100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     7.585221e-02   0.575356
check importance : 385456 / 780145 (   49.41)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   2 Finished          *
* CpuTime  =       21218.730 *
* WallTime =         434.923 *
******************************



*************** Begin First_Residue_Update ***************

memory            = 248220168
Working Time      : cputime / walltime / effective core 
Total Time        :     7.43 /     0.13 / 58.11
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :     7.42 /     0.13 / 58.07
Finalize Time     :     0.01 /     0.00 / 506.05


*************** End First_Residue_Update ***************



*************** Begin Second_Residue_Update ***************

memory            = 1118989944
Working Time      : cputime / walltime / effective core 
Total Time        :    35.70 /     0.74 / 48.06
Initialize Time   :     0.01 /     0.00 / 398.89
Calculation Time  :    35.69 /     0.74 / 48.05
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End Second_Residue_Update ***************



********** ENPT2 Info **********

Wall Time                   = 3515.489
CPU  Time                   = 223740.020
CPU / Wall                  =   63.644
ncfg_touched                =          27125572232
ncsf_touched                =        2883596249976
---------------------------------------------------
       var        /  perturbation  /     total     
     -9690.66497730/    -0.20192320/ -9690.86690050
     -9690.64009087/    -0.20295300/ -9690.84304387
---------------------------------------------------
Residue Time                =   43.170 ( 0.02%)
Generate connection  record = 1758.205 ( 0.79%)
sort connection record      = 4168.225 ( 1.86%)
sort calculation record     = 9774.625 ( 4.37%)
sort                        = 13942.850 ( 6.23%)
calculation sigma           = 85703.417 (38.30%)
collect result              = 83747.805 (37.43%)
Other                       = 38544.573 (17.23%)
nWorkDone                   = 1444546


********************************



*************** iCI_ENPT(2)_NonRela::Info ***************

____________________________________________________________________________________________________________________________________
   spintwo |   symmetry |       ncfg |       ncsf |            evar |             ept |            etot 
____________________________________________________________________________________________________________________________________
         4 |          1 |     311721 |     780145 |  -9690.66497730 |     -0.20192320 |  -9690.86690050 
           |            |            |            |  -9690.64009087 |     -0.20295300 |  -9690.84304387 
____________________________________________________________________________________________________________________________________


*******************************************************



******************************
* Step   3 Finished          *
* CpuTime  =      244960.000 *
* WallTime =        3951.134 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 780145
nnz               = 898653184
Working Time      : cputime / walltime / effective core 
Total Time        :   372.32 /    13.38 / 27.82
Initialize Time   :     0.25 /     0.00 / 64.12
Calculation Time  :   370.17 /    11.83 / 31.30
Finalize Time     :     1.90 /     1.55 / 1.23


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   19
Initial    : 
Init[   0] :  -9690.66497730
Init[   1] :  -9690.64009087
Eigenvalue : 
Eig[   0]  :  -9690.66497730
Eig[   1]  :  -9690.64009087
   CpuTime :        2759.190
  WallTime :          49.769
Residue    : 
Res[   0]  :      0.00000002
Res[   1]  :      0.00000002


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 2994733 
Working Time      : cputime / walltime / effective core 
Total Time        :  1531.71 /    35.40 / 43.27
Initialize Time   :     0.29 /     0.30 / 0.96
Calculation Time  :  1529.22 /    33.30 / 45.92
Finalize Time     :     2.20 /     1.79 / 1.23


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 2994733
nnz               = 7040276503
Working Time      : cputime / walltime / effective core 
Total Time        :  2827.62 /    49.65 / 56.95
Initialize Time   :     0.43 /     0.01 / 30.92
Calculation Time  :  2824.09 /    46.84 / 60.30
Finalize Time     :     3.10 /     2.80 / 1.11


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   24
Initial    : 
Init[   0] :  -9690.66497730
Init[   1] :  -9690.64009088
Eigenvalue : 
Eig[   0]  :  -9690.73276117
Eig[   1]  :  -9690.70853003
   CpuTime :       36866.340
  WallTime :         633.388
Residue    : 
Res[   0]  :      0.00002337
Res[   1]  :      0.00002105


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 3032135 
Working Time      : cputime / walltime / effective core 
Total Time        :  2713.54 /    57.29 / 47.36
Initialize Time   :     2.25 /     2.27 / 0.99
Calculation Time  :  2710.89 /    54.74 / 49.52
Finalize Time     :     0.40 /     0.28 / 1.42


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 3032135
nnz               = 7148154723
Working Time      : cputime / walltime / effective core 
Total Time        :    99.86 /     3.17 / 31.50
Initialize Time   :     0.40 /     0.01 / 36.89
Calculation Time  :    98.16 /     2.24 / 43.87
Finalize Time     :     1.30 /     0.92 / 1.41


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   18
Initial    : 
Init[   0] :  -9690.73276117
Init[   1] :  -9690.70853003
Eigenvalue : 
Eig[   0]  :  -9690.73358580
Eig[   1]  :  -9690.70954264
   CpuTime :       27479.930
  WallTime :         472.015
Residue    : 
Res[   0]  :      0.00001777
Res[   1]  :      0.00001377


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   15
Initial    : 
Init[   0] :  -9690.72988432
Init[   1] :  -9690.70592136
Eigenvalue : 
Eig[   0]  :  -9690.72992992
Eig[   1]  :  -9690.70596638
   CpuTime :       21398.320
  WallTime :         369.334
Residue    : 
Res[   0]  :      0.00002067
Res[   1]  :      0.00002278


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /   2287304  /    791418  /   2994733  /  0.3410  /  41362.510,  733.225 
   1 /   2308957  /    798837  /   3032135  /  0.9885  /  30330.830,  542.777 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |  2308957 |   798837 |  -9690.72992992,   -9690.70596638, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =       798837
ncsf       =      2308957
ncsf full  =     21173166
ndet full  =     32683386
ndet eff   =      3251818

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     3.989010e-01  15.912197
    1 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     3.054691e-01   9.331134
    2 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.649718e-01   7.021005
    3 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.437154e-01   2.065410
    4 222222201110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.385089e-01   1.918472
    5 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -1.343029e-01   1.803726
    6 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.302159e-01   1.695618
    7 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.250813e-01   1.564532
    8 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.248500e-01   1.558752
    9 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.209381e-01   1.462602
   10 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.184804e-01   1.403761
   11 222221211110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.170785e-01   1.370737
   12 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     1.131085e-01   1.279352
   13 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.111113e-01   1.234573
   14 222212211110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.103772e-01   1.218312
   15 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.099920e-01   1.209824
   16 222222011110200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.082297e-01   1.171367
   17 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.036241e-01   1.073795
   18 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -9.211209e-02   0.848464
   19 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -9.135440e-02   0.834563
   20 222222021110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.568587e-02   0.734207
   21 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.317307e-02   0.691776
   22 222222101111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -8.103557e-02   0.656676
   23 222122111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000      10     8.049180e-02   0.647893
   24 222221111111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -7.922923e-02   0.627727
check importance : 1224309 / 2308957 (   53.02)

*********** state  1 ***********
Important ocfg:
    0 222222211010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     3.896594e-01  15.183446
    1 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -3.059735e-01   9.361980
    2 222222111010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.619610e-01   6.862358
    3 222222011011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.696077e-01   2.876677
    4 222222201011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.581554e-01   2.501313
    5 222222011012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.539418e-01   2.369808
    6 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.444611e-01   2.086902
    7 222222121010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.414700e-01   2.001377
    8 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.346773e-01   1.813799
    9 222221211010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.170288e-01   1.369573
   10 222212211010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.112492e-01   1.237639
   11 222221211010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.084806e-01   1.176803
   12 222222021011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.064266e-01   1.132662
   13 222212211010100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.062570e-01   1.129055
   14 222222101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.883854e-02   0.976906
   15 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2    -9.505021e-02   0.903454
   16 222122111011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -9.459662e-02   0.894852
   17 222222101012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.754831e-02   0.766471
   18 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     8.467262e-02   0.716945
   19 222222211011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.359123e-02   0.698749
   20 222122111012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.345270e-02   0.696435
   21 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.105051e-02   0.656919
   22 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.101082e-02   0.656275
   23 222221111011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     7.990563e-02   0.638491
   24 222212111011100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     7.576478e-02   0.574030
check importance : 1151342 / 2308957 (   49.86)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   4 Finished          *
* CpuTime  =      341283.240 *
* WallTime =        5707.843 *
******************************



*************** Begin First_Residue_Update ***************

memory            = 619641064
Working Time      : cputime / walltime / effective core 
Total Time        :    31.12 /     0.52 / 59.31
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :    31.12 /     0.52 / 59.31
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End First_Residue_Update ***************



*************** Begin Second_Residue_Update ***************

memory            = 2723986928
Working Time      : cputime / walltime / effective core 
Total Time        :   128.57 /     4.72 / 27.26
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :   128.56 /     4.72 / 27.26
Finalize Time     :     0.01 /     0.00 / 586.81


*************** End Second_Residue_Update ***************



********** ENPT2 Info **********

Wall Time                   = 9758.760
CPU  Time                   = 621671.850
CPU / Wall                  =   63.704
ncfg_touched                =          60151249644
ncsf_touched                =        7237153770405
---------------------------------------------------
       var        /  perturbation  /     total     
     -9690.72992992/    -0.15667259/ -9690.88660251
     -9690.70596638/    -0.15927897/ -9690.86524535
---------------------------------------------------
Residue Time                =  159.700 ( 0.03%)
Generate connection  record = 4272.750 ( 0.69%)
sort connection record      = 13606.898 ( 2.19%)
sort calculation record     = 24994.793 ( 4.02%)
sort                        = 38601.691 ( 6.21%)
calculation sigma           = 256191.746 (41.21%)
collect result              = 217360.270 (34.96%)
Other                       = 105085.693 (16.90%)
nWorkDone                   = 1521862


********************************



*************** iCI_ENPT(2)_NonRela::Info ***************

____________________________________________________________________________________________________________________________________
   spintwo |   symmetry |       ncfg |       ncsf |            evar |             ept |            etot 
____________________________________________________________________________________________________________________________________
         4 |          1 |     798837 |    2308957 |  -9690.72992992 |     -0.15667259 |  -9690.88660251 
           |            |            |            |  -9690.70596638 |     -0.15927897 |  -9690.86524535 
____________________________________________________________________________________________________________________________________


*******************************************************



******************************
* Step   5 Finished          *
* CpuTime  =      962957.310 *
* WallTime =       15468.310 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 2308957
nnz               = 4105547498
Working Time      : cputime / walltime / effective core 
Total Time        :  1673.65 /    37.84 / 44.24
Initialize Time   :     0.40 /     0.01 / 55.68
Calculation Time  :  1669.83 /    34.73 / 48.09
Finalize Time     :     3.42 /     3.10 / 1.10


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   19
Initial    : 
Init[   0] :  -9690.72992992
Init[   1] :  -9690.70596638
Eigenvalue : 
Eig[   0]  :  -9690.72992992
Eig[   1]  :  -9690.70596638
   CpuTime :       15847.690
  WallTime :         277.731
Residue    : 
Res[   0]  :      0.00000002
Res[   1]  :      0.00000002


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 6481813 
Working Time      : cputime / walltime / effective core 
Total Time        :  3590.55 /    75.29 / 47.69
Initialize Time   :     1.65 /     1.66 / 1.00
Calculation Time  :  3584.30 /    69.42 / 51.63
Finalize Time     :     4.60 /     4.21 / 1.09


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 6481813
nnz               = 19678638355
Working Time      : cputime / walltime / effective core 
Total Time        :  7625.87 /   124.87 / 61.07
Initialize Time   :     0.45 /     0.02 / 27.00
Calculation Time  :  7622.93 /   122.75 / 62.10
Finalize Time     :     2.47 /     2.11 / 1.17


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   25
Initial    : 
Init[   0] :  -9690.72992992
Init[   1] :  -9690.70596638
Eigenvalue : 
Eig[   0]  :  -9690.77354224
Eig[   1]  :  -9690.75047104
   CpuTime :      116617.710
  WallTime :        1959.822
Residue    : 
Res[   0]  :      0.00001690
Res[   1]  :      0.00001414


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 6567514 
Working Time      : cputime / walltime / effective core 
Total Time        :  5701.51 /   105.77 / 53.90
Initialize Time   :     4.59 /     4.60 / 1.00
Calculation Time  :  5695.38 /   100.07 / 56.92
Finalize Time     :     1.54 /     1.11 / 1.39


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 6567514
nnz               = 19980400154
Working Time      : cputime / walltime / effective core 
Total Time        :   294.63 /     7.80 / 37.76
Initialize Time   :     0.43 /     0.02 / 18.46
Calculation Time  :   292.55 /     6.53 / 44.77
Finalize Time     :     1.65 /     1.25 / 1.32


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   18
Initial    : 
Init[   0] :  -9690.77354224
Init[   1] :  -9690.75047104
Eigenvalue : 
Eig[   0]  :  -9690.77424891
Eig[   1]  :  -9690.75129564
   CpuTime :       81017.210
  WallTime :        1360.665
Residue    : 
Res[   0]  :      0.00001928
Res[   1]  :      0.00001340


*************** End MatrixDiag ***************



*************** Begin MatrixDiag ***************

Iteration  :   16
Initial    : 
Init[   0] :  -9690.77150294
Init[   1] :  -9690.74856507
Eigenvalue : 
Eig[   0]  :  -9690.77153465
Eig[   1]  :  -9690.74859684
   CpuTime :       68688.100
  WallTime :        1158.669
Residue    : 
Res[   0]  :      0.00001731
Res[   1]  :      0.00001643


*************** End MatrixDiag ***************

********** Selection_iCI Info **********

iter / ncsf_prime / ncfg_prime / ncsf_Qspace / Similarity / time 
   0 /   5052569  /   1555721  /   6481813  /  0.4569  /  128125.880, 2182.255 
   1 /   5104534  /   1571536  /   6567514  /  0.9882  /  87107.270, 1489.636 
Final prune is performed!

***************************************


********** BEGIN PRINT Important cfgspace INFO **********

     ncsf | symmetry |  nstates |  spintwo |     ncfg |   energy 
        4 |        1 |        2 |  5104534 |  1571536 |  -9690.77153465,   -9690.74859684, 


*************** Begin PRINT NONRELA CFGSPACE ***************

spintwo    = 4
irrep      = 1
nstates    = 2
ncfg       =      1571536
ncsf       =      5104534
ncsf full  =     46779695
ndet full  =     73123522
ndet eff   =      7291806

*********** state  0 ***********
Important ocfg:
    0 222222211110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.893243e-01  15.157341
    1 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.996866e-01   8.981208
    2 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     2.623035e-01   6.880314
    3 222222121110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.451989e-01   2.108273
    4 222222201110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.391974e-01   1.937591
    5 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     1.344233e-01   1.806963
    6 222222011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.294986e-01   1.676989
    7 222222011112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.232851e-01   1.519920
    8 222222201111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.227579e-01   1.506950
    9 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     1.195611e-01   1.429486
   10 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.190924e-01   1.418299
   11 222221211110010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.163755e-01   1.354325
   12 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -1.107375e-01   1.226279
   13 222212211110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.097413e-01   1.204316
   14 222221211110001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.097244e-01   1.203945
   15 222222011110200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.094117e-01   1.197092
   16 222212211110000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.085767e-01   1.178889
   17 222222111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3    -1.022401e-01   1.045304
   18 222222111110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     9.286084e-02   0.862314
   19 222122211111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     9.056804e-02   0.820257
   20 222222021110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.797018e-02   0.773875
   21 222222021111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.397395e-02   0.705162
   22 222222101111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     8.215961e-02   0.675020
   23 222122111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000      10    -8.176171e-02   0.668498
   24 222221111111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     7.926721e-02   0.628329
check importance : 2711183 / 5104534 (   53.11)

*********** state  1 ***********
Important ocfg:
    0 222222211010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -3.797677e-01  14.422349
    1 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1     2.997766e-01   8.986601
    2 222222111010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -2.580605e-01   6.659521
    3 222222011011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.689226e-01   2.853485
    4 222222201011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.561054e-01   2.436888
    5 222222011012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.525650e-01   2.327609
    6 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     1.421812e-01   2.021548
    7 222222121010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.418607e-01   2.012447
    8 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       3     1.335317e-01   1.783070
    9 222221211010110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.161208e-01   1.348404
   10 222212211010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.104297e-01   1.219472
   11 222222021011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     1.073174e-01   1.151702
   12 222221211010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.068360e-01   1.141392
   13 222212211010100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -1.045989e-01   1.094093
   14 222222101011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -9.857899e-02   0.971782
   15 222122111011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     9.525521e-02   0.907356
   16 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       2     9.448984e-02   0.892833
   17 222222101012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.667706e-02   0.751291
   18 222222211011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0    -8.479913e-02   0.719089
   19 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -8.379900e-02   0.702227
   20 222122111012100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4     8.338762e-02   0.695349
   21 222222111011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       0     8.264416e-02   0.683006
   22 222122211011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       4    -8.055963e-02   0.648985
   23 222221111011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -7.982317e-02   0.637174
   24 222212111011100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000       1    -7.570949e-02   0.573193
check importance : 2571200 / 5104534 (   50.37)

****************************


*************** End PRINT NONRELA CFGSPACE ***************



********** END   PRINT Important cfgspace INFO **********



******************************
* Step   6 Finished          *
* CpuTime  =     1264646.180 *
* WallTime =       20726.054 *
******************************



*************** Begin First_Residue_Update ***************

memory            = 1196988424
Working Time      : cputime / walltime / effective core 
Total Time        :    34.54 /     0.73 / 47.20
Initialize Time   :     0.00 /     0.00 / 0.00
Calculation Time  :    34.53 /     0.73 / 47.19
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End First_Residue_Update ***************



*************** Begin Second_Residue_Update ***************

memory            = 5166970464
Working Time      : cputime / walltime / effective core 
Total Time        :   264.50 /     8.46 / 31.25
Initialize Time   :     0.01 /     0.00 / 618.44
Calculation Time  :   264.48 /     8.46 / 31.25
Finalize Time     :     0.00 /     0.00 / 0.00


*************** End Second_Residue_Update ***************



********** ENPT2 Info **********

Wall Time                   = 20315.743
CPU  Time                   = 1295121.520
CPU / Wall                  =   63.750
ncfg_touched                =         106913104429
ncsf_touched                =       14130349383203
---------------------------------------------------
       var        /  perturbation  /     total     
     -9690.77153465/    -0.12814088/ -9690.89967553
     -9690.74859684/    -0.13155965/ -9690.88015650
---------------------------------------------------
Residue Time                =  299.050 ( 0.02%)
Generate connection  record = 8134.235 ( 0.63%)
sort connection record      = 28542.003 ( 2.20%)
sort calculation record     = 48473.795 ( 3.74%)
sort                        = 77015.798 ( 5.95%)
calculation sigma           = 570760.792 (44.07%)
collect result              = 427769.462 (33.03%)
Other                       = 211142.183 (16.30%)
nWorkDone                   = 2156306


********************************



*************** iCI_ENPT(2)_NonRela::Info ***************

____________________________________________________________________________________________________________________________________
   spintwo |   symmetry |       ncfg |       ncsf |            evar |             ept |            etot 
____________________________________________________________________________________________________________________________________
         4 |          1 |    1571536 |    5104534 |  -9690.77153465 |     -0.12814088 |  -9690.89967553 
           |            |            |            |  -9690.74859684 |     -0.13155965 |  -9690.88015650 
____________________________________________________________________________________________________________________________________


*******************************************************



******************************
* Step   7 Finished          *
* CpuTime  =     2559771.210 *
* WallTime =       41044.822 *
******************************



*************** Begin Hmat_Construction ***************

dimension = 5104534
nnz               = 12244555264
Working Time      : cputime / walltime / effective core 
Total Time        :  4753.60 /    95.31 / 49.87
Initialize Time   :     0.41 /     0.01 / 36.40
Calculation Time  :  4748.97 /    91.36 / 51.98
Finalize Time     :     4.21 /     3.94 / 1.07


*************** End Hmat_Construction ***************



*************** Begin MatrixDiag ***************

Iteration  :   13
Initial    : 
Init[   0] :  -9690.77153465
Init[   1] :  -9690.74859684
Eigenvalue : 
Eig[   0]  :  -9690.77153465
Eig[   1]  :  -9690.74859684
   CpuTime :       36012.170
  WallTime :         621.871
Residue    : 
Res[   0]  :      0.00000019
Res[   1]  :      0.00000016


*************** End MatrixDiag ***************



*************** Begin Selection ***************

Q_Space Dim       : 17915593 
Working Time      : cputime / walltime / effective core 
Total Time        :  8831.67 /   241.72 / 36.54
Initialize Time   :     2.87 /     2.87 / 1.00
Calculation Time  :  8814.18 /   224.73 / 39.22
Finalize Time     :    14.62 /    14.12 / 1.04


*************** End Selection ***************



*************** Begin Hmat_Construction ***************

dimension = 17915593
Fatal error in files /apps/users/zhangning/Github_Repo/iCIPT2_Loong/src/instantiation/icipt2/schedule/../../../icipt2/schedule/Impl/../../../infra_structure/linear_algebra/sparsemat/Impl/sparsemat.h line 167! Not Implemented!
